{
  "name": "shankwrap",
  "version": "2.0.0",
  "description": "shonkwrap with extra features",
  "bin": {
    "shankwrap": "bin/shankwrap.js"
  },
  "main": "index.js",
  "scripts": {
    "lint": "semistandard",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/micnews/shankwrap.git"
  },
  "keywords": [
    "shrinkwrap",
    "shonkwrap"
  ],
  "author": "mic.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micnews/shankwrap/issues"
  },
  "homepage": "https://github.com/micnews/shankwrap#readme",
  "devDependencies": {
    "semistandard": "^8.0.0",
    "tape": "^4.5.1"
  }
}
